{
  "name": "xstitch — cross stitch pattern maker",
  "short_name": "xstitch",
  "description": "Turn photos into beautiful cross stitch patterns. Works offline.",
  "start_url": "./",
  "scope": "./",
  "id": "/xstitch/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBF6F0",
  "theme_color": "#FBF6F0",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
